<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Manual for Writing Mentors</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>97937302-0753-4432-9afa-666ae88790ee</md:uuid>
</metadata>
  <content>
    <section id="idIntro">
      <title>INTRODUCTION </title>
      <para id="id47247405">The Cain Project in Engineering and Professional Communication designed this manual for undergraduate students who plan to become communication mentors. The manual prepares mentors for the experience of consulting with student writers—reading, evaluating, and offering helpful feedback in conference with individual students. In some courses and/or assignments, writing mentors also grade papers, so the manual also includes tips and guidelines for assigning grades to student work. </para>
      <para id="id47247426">The goal of the mentoring process, both for mentors and their student clients, is to develop a voice in the field. Because science and engineering fields are highly collaborative, fast-changing, and competitive, individual members of these disciplines must be able to communicate effectively with one another in teams; give feedback; and analyze, summarize, and respond to published studies. As new members of a community, student writers need to feel that they are involved in a conversation with engaged members of their field. Even a summary can manifest a dialog between the student writer and authors or presenters whose work is summarized. By relaying the ideas and findings of others, student writers construct a position for themselves alongside these others in the field. As readers, mentors relate to the published authors through the voice of the writer who summarizes. Mentors judge the value of a summary in terms of accuracy and a well-constructed explanation of the source, as expressed in the summarizer's own words. </para>
      <para id="id48853031">Writing mentors are typically advanced students who are actively involved in analyzing published work and working on their own research or design projects. Through the mentoring process, they develop an ability to respond to student writing, hone their own writing skills, and act as guides and examples for younger students. In a large course whose rigorous content can sometimes intimidate, these younger students may end up feeling like faceless wheel-cogs in the information-churning academic machine. Mentoring brings human interaction back to the forefront of intellectual activity in science and engineering.</para>
      <section id="id-713216509875">
        <title>What Is a Mentor? </title>
        <para id="id48853052">A mentor cares about the person who learns, and that means the mentor commends before criticizing, tries to understand the student's purposes, and directs comments toward helping the student succeed. Realizing that praise changes habits much more than nagging or condemning, a mentor may point out a place where a student made a decision correctly and then suggest that the student look for a couple of places where the decision went wrong and try to figure out why. </para>
        <para id="id48853064">A mentor models the attitudes he or she wants others to imitate. It's all right to tell a student that you were disappointed in the work and that you hope he or she will do a better job next time. It's not all right to demean the student. However, you don't want to give a student the idea that a weak draft will earn a high grade; you can't take responsibility for the student's work, which must remain his or her own. So you want to be honest. Furthermore, when you grade the student's work, you must be free to award points without favoritism. Students should expect warm human beings with high standards in the scientific and engineering communities. </para>
      </section>
      <section id="id-532397889398">
        <title>Dialogic mentoring through grading </title>
        <para id="id48853088">A mentor develops relationships through dialogs with student writers. Sometimes the dialog takes place through comments on papers or grading sheets, but these comments have to be fashioned with the main goal in mind: a helpful human connection. Here are points to remember: </para>
        <list list-type="bulleted" id="id48853097">
          <item><emphasis>Make your first comment a "person to person comment."</emphasis> Put it at the top of the grading sheet. If you don't connect, the student will probably not look at the circled errors or other comments. You're making a bid for a conversation. If you start comments out with a bland, "Nice job!" readers don't have any reason to think you read the paper carefully or that you have anything worth listening to. When you're grading, you're in charge. When students get their papers back (if they pick them up), they're in charge. You need to acknowledge their power by addressing their initiative: "You used this essay to investigate a new explanation for the Cambrian explosion. Being able to recognize the critical features of a new theory like this one will help you keep up with this rapidly changing field." </item>
        </list>
        <list list-type="bulleted" id="id48853126">
          <item><emphasis>Be selective in what you comment on. Students turn off overwhelming criticism</emphasis> or feedback. Do not “nitpick” or emphasize grammar, punctuation, and style. If you would like to comment on these things, pick one or two errors to highlight which, when addressed, would most dramatically improve the student’s writing.</item>
        </list>
        <list list-type="bulleted" id="id48853149">
          <item><emphasis>Make a difference with your help.</emphasis> Link your written advice to those aspects that would change the paper's quality. Don't correct a comma when the value of the whole sentence is in doubt. Work on the organization, the clarity of the thesis, and the forecasting sentence in each paragraph before making notes about other aspects. </item>
        </list>
        <list list-type="bulleted" id="id48853169">
          <item><emphasis>Use your time for comments that describe rather than label.</emphasis> Many English teachers maintain their power through negative labels: "awkward," "trite," or "vague." You wouldn't say that to the student directly in a conversation, and it won't help the student write better, so rephrase to describe what you're seeing: "The sentence has three major claims in it, but I can't tell how you want me to see their relationship." "If only I had a specific example from the article, I would be able to understand your reasoning better." "This phrase is so general that it doesn't make your point precisely." </item>
        </list>
      </section>
    </section>
    <section id="idMentor">
      <title>MENTORING </title>
      <section id="id-942096642347">
        <title>Helping students read scientific articles well </title>
        <para id="id48853211">In many courses, students must write a summary or critique of a published research article. Younger students often struggle to read journal articles and will seek your help as a more experienced reader and writer.</para>
        <para id="id48853219">Before they read the article, tell them to make a short list of questions, issues, or concerns that caused them to seek the article in the first place. Those questions will function like "mental hooks" to snag connections as they read. </para>
        <para id="id48853228">While they're reading the article, suggest that they </para>
        <list list-type="bulleted" id="id48853233">
          <item>Make notes (see page 8 for a note-taking template)</item>
          <item>Highlight key passages </item>
          <item>Draw lines between the highlighted parts and write a phrase that shows in their own words how these passages are connected</item>
          <item>Look for evidence that a concept explained in class was applied to a new population or situation</item>
          <item>Look for evidence that contradicts something that was said in class</item>
          <item>Figure out relationships among key concepts</item>
        </list>
        <para id="id48863269">As they plan their papers, tell them to </para>
        <list list-type="bulleted" id="id48863273">
          <item>Organize the paper to show the answers to their own questions </item>
          <item>Explain whether the key terms in the article seemed to be defined in the way they heard them in class (they should be applying knowledge as they write) </item>
          <item>Have fun while they write—enjoy being part of the community that evaluates scientific or engineering issues</item>
        </list>
        <para id="id48863300">When you consult, develop students' reading skills as follows: </para>
        <list list-type="bulleted" id="id48863305">
          <item>Start by discussing low-level information vs. high-level hierarchies and subordination of ideas. What's the main point of the article? How is it organized? What questions must be answered to accomplish the authors' purposes? What questions are answered first, second, and so on? </item>
        </list>
        <list list-type="bulleted" id="id48863319">
          <item>Ask students whether the article has the qualities they want in their own papers:An excellent article <emphasis>will</emphasis>: </item>
        </list>
        <list list-type="bulleted" id="id48863337">
          <item>Set up a context that shows why the issue to be studied matters in the field </item>
          <item>State its focus clearly early on </item>
          <item>Explain the work of previous investigators </item>
          <item>Describe its methods and theoretical assumptions clearly </item>
          <item>Present results convincingly, discussing their relevance and linking them to the theories and assumptions presented earlier </item>
          <item>Draw reasonable, sometimes limited conclusions </item>
          <item>Look forward to the next steps and future research remaining </item>
        </list>
      </section>
      <section id="id-706122424852">
        <title>Strategies to help students reading scientific articles</title>
        <para id="id48863392">Reading a scientific article is a complex task. The worst way to approach this task is to treat it like the reading of a textbook—reading from title to literature cited, digesting every word along the way without any gross assessment of the document, without reflection, without a critical eye. Rather, the reader should begin by skimming the article to identify its structure and features. Advise students to look for the author’s main points as they read. They should generate questions before, during, and after reading, and draw inferences from the article based on their own experiences and knowledge. And to really improve understanding and recall, readers should take notes as they read. These strategies, discussed in more detail below, will help students read, comprehend, and summarize their chosen articles.</para>
        <section id="id-590577334051">
          <title>Strategy 1: Skim the article and identify its structure</title>
          <para id="id48863418">Most journals use a conventional structure: an Abstract followed by Introduction, Methods, Results, and Discussion. Each of these sections normally contains easily recognized conventional features, and if you read with an anticipation of these features, you will read an article more quickly and comprehend more.</para>
          <para id="id48863427">
            <emphasis>Features of Abstracts</emphasis>
          </para>
          <para id="id48863435">Abstracts usually contain at least four kinds of information:</para>
          <list list-type="bulleted" id="id48863440">
            <item>purpose or rationale of study (why they did it)</item>
            <item>methodology (how they did it)</item>
            <item>results (what they found)</item>
            <item>conclusion (what it means)</item>
          </list>
          <para id="id48863466">Most scientists read the abstract first. Others—especially experts in the field—skip right from the title to the visuals (figures and tables) because the visuals, in many cases, tell the reader what kinds of experiments were done and what results were obtained. Students should probably begin reading a paper by reading the abstract carefully and noting the four kinds of information outlined above. They should next preview the visuals and then move to the rest of the paper.</para>
          <para id="id48863482">
            <emphasis>Features of Introductions</emphasis>
          </para>
          <para id="id48863490">Introductions serve two purposes: creating readers’ interest in the subject and providing them with enough information to understand the article. Generally, introductions accomplish this by leading readers from broad information (what is known about the topic) to more specific information (what is not known) to a focal point (what question the authors asked or what claim they made). Thus, authors describe previous work that led to current understanding of the topic (the broad) and then situate their work (the specific) within the field. </para>
          <para id="id48863495">
            <emphasis>Features of Methods</emphasis>
          </para>
          <para id="id47304202">The Methods section tells the reader what experiments were done to answer the question stated in the Introduction. Methods are often difficult to read—they are loaded with technical language and a level of detail sufficient for another researcher to repeat the experiments. However, students can more fully understand the design of the experiments and evaluate their validity by reading the Methods section carefully.</para>
          <para id="id47304220">
            <emphasis>Features of Results and Discussions</emphasis>
          </para>
          <para id="id47304228">The Results section contains statements of what was found and reference to supporting data in figures and tables. Normally, authors do not include information that would need to be referenced, such as comparison to others’ results. Instead, that material is placed in the Discussion—placing the work in context of the broader field. The Discussion also functions to provide a clear answer to the question posed in the Introduction and to explain how the results support that conclusion.</para>
          <para id="id47304249">
            <emphasis>Atypical Structure</emphasis>
          </para>
          <para id="id47304257">Some articles deviate from the conventional structure. For instance, Letters to Nature do not contain section headings. Often the abstract contains introductory information as well (for the purpose of catching the attention of a wide audience).</para>
          <para id="id47304266">Therefore, when a student begins to read an article for the first time, he/she should skim the article to analyze the document as a whole. Are the sections labeled with headings that identify the structure? If not, he/she should note what the structure is, decide which sections contain the material that is most essential to understanding the article, and then decide how to approach the reading.</para>
        </section>
        <section id="id-355469336816">
          <title>Strategy 2: Distinguish the article’s main points</title>
          <para id="id47304287">Because articles contain so much information, it may be difficult to distinguish the main points of an article from the subordinate points. Fortunately, there are many indicators of the author’s main points:</para>
          <para id="id47304298">Document level</para>
      <list list-type="bulleted" id="id47304313">
        <item>title</item>
        <item>abstract</item>
        <item>keywords</item>
        <item>visuals (especially figure and table titles)</item>
        <item>first sentence or the last 1-2 sentences of the Introduction</item>
      </list>
      <para id="id47304345">Paragraph level: words or phrases to look for</para>
      <list list-type="bulleted" id="id47304350">
        <item>surprising</item>
        <item>unexpected</item>
        <item>in contrast with previous work</item>
        <item>has seldom been addressed</item>
        <item>we hypothesize that</item>
        <item>we propose</item>
        <item>we introduce</item>
        <item>we develop</item>
        <item>the data suggest</item>
      </list>
      </section>
      <section id="id-530914760116">
        <title>Strategy 3: Generate questions and be aware of your understanding</title>
        <para id="id47304410">Reading is an active task. Before and during reading, a student should reflect on these questions: </para>
        <list list-type="bulleted" id="id47304417">
          <item>Have I taken the time to understand all the terminology?</item>
          <item>Have I gone back to read an article or review that would help me understand this work better?</item>
          <item>Am I spending too much time reading the less important parts of this article?</item>
          <item>Is there someone I can talk to about confusing parts of this article?</item>
        </list>
        <para id="id47293874">After reading, the student should ask these questions:</para>
        <list list-type="bulleted" id="id47293879">
          <item>What specific problem does this research address? Why is it important?</item>
          <item>What methods were used? Were they good ones? </item>
          <item>What are the specific findings? Am I able to summarize them in one or two sentences? </item>
          <item>What evidence supports the findings?</item>
          <item>How are the findings unique/new/unusual or supportive of other work in the field?</item>
          <item>What are some of the specific applications of the ideas presented here? What are some further experiments that would answer remaining questions?</item>
        </list>
      </section>
      <section id="id-935580708216">
        <title>Strategy 4: Draw inferences</title>
        <para id="id47293931">Not everything that readers learn from an article is stated explicitly. Students should rely on their prior knowledge and world experience, as well as the background provided in the article, to draw inferences from reading material. Research has shown that readers who actively draw inferences are better able to understand and recall information.</para>
        <para id="id47293941">As an example, the box below contains an excerpt from the Introduction of an article in the journal <emphasis>Biochemistry</emphasis>*. The comments in italics are questions and inferences that might be drawn by a student reader.</para>
        <example id="Rett"><para id="example1">
		Rett Syndrome is a childhood neurodevelopmental disorder and one of the most common causes of mental retardation in females <emphasis>Comment: Hmmm…must be related to a gene on the X-chromosome, </emphasis>with an incidence of 1 in 10000-15000. <emphasis>Comment: How common is that? Not too likely to happen to me, but there must be several such children born in Houston every year. </emphasis>Rett syndrome patients are characterized by a period of normal growth and development (6-18 months) followed by regression with loss of speech and purposeful hand use. <emphasis>Comment: What happens? Something must be triggered or activated at late infancy.</emphasis> Patients also develop seizures, autism, and ataxia. After initial regression, the condition stabilizes and patients survive into adulthood. Studies of familial cases provided evidence that Rett is caused by X-linked dominant mutations in a gene subject to X-chromosome inactivation. Recently, a number of mutations in the gene encoding the methyl-CpG binding transcriptional repressor MeCP2 have been associated with Rett Syndrome. <emphasis>Comment: MeCP2 mutations probably cause Rett Syndrome. This must be an important master-regulator to affect so many processes in the brain. I wonder what they know about it…</emphasis>
	</para>
</example>
        <para id="id47294004">*excerpt from <cite><cite-title>Ballestar, E., Yusufzai, T.M., and Wolffe, A.P. (2000) Effects of Rett Syndrome Mutations of the Methyl-CpG Binding Domain of the Transcriptional Repressor MeCP2 on Selectivity for Association with Methylated DNA. Biochemistry 31, 7100-7106.</cite-title></cite> Comments in italics added.
        </para>
      </section>
      <section id="id-906086639957">
        <title>Strategy 5: Take notes as you read</title>
        <para id="id47294025">Effective readers take notes—it improves recall and comprehension. Advise students to put quotation marks around any exact wording they write down so that they can avoid accidental plagiarism when they write about the article. Read more about <link document="m15883">recognizing and avoiding plagiarism</link> here.</para>
<example id="notes-55"><para id="example2"><title>Essential notes to take about an article:</title>
        
        </para>
        <para id="example21">Complete citation. Author(s), Date of publication, Title (book or article), Journal, Volume #, Issue #, pages:</para>
        <para id="example22">If web access: url; date accessed</para>
        <para id="example23">Key Words:</para>
        <para id="example24">General subject:</para>
        <para id="example25">Specific subject:</para>
        <para id="example26">Hypothesis:</para>
        <para id="example27">Methodology:</para>
        <para id="example28">Result(s):</para>
        <para id="example29">Summary of key points:</para>
        <para id="example30">Significance:</para>
</example>
      </section>
      </section>
      <section id="id-96600829647">
        <title>Helping students understand the goal of "readability" for their papers</title>
        <para id="id47294048">Several researchers have tried to define "readability" as features of a text that enable readers to grasp the message or information quickly. However, the experience a reader has with the subject being discussed and his or her familiarity with the vocabulary and concepts affects how quickly and effectively the reader interprets a text. Indexes developed in the mid-twentieth century (such as the "fog index") focused on the number of words as well as the number of polysyllabic words per sentence. Today experts advise paying attention to the audience's level of expertise in choosing words and controlling sentence length. They also emphasize using sentences that put the agent (human, concrete, or abstract) into the subject and the action into the verb (with the object following) to make sentences easy to comprehend. </para>
        <para id="id47294067">Consider the following example: </para>
        <para id="id47294071"><emphasis>Original</emphasis>: In approaching the resin coated male dummies with larger claws and with raised claws (vs. claws in the resting position), a strong preference for the larger and raised claws was shown by female fiddler crabs in the study.</para>
        <list list-type="bulleted" id="id47294084">
          <item><emphasis>Structure: </emphasis>prepositional phrase, action, object, agent</item>
        </list>
        <para id="id47294098"><emphasis>Revised: </emphasis>Female fiddler crabs that approached resin-coated male dummies in the study strongly preferred males with larger claws or raised claws over those with smaller or resting claws. </para>
        <list list-type="bulleted" id="id47294110">
          <item><emphasis>Structure</emphasis>: agent, modifying clause, action, object</item>
        </list>
      </section>
      <section id="id-846833674474">
        <title>Helping students understand coherence: "The Given/New Contract"</title>
        <para id="id47301383">Linguists contend that readers expect writers to begin with concepts both readers and writers understand (the “given”) and then to add elaborating details or new information (the “new”). When writers break this contract by introducing new information that is not linked to shared understanding, the reader must hesitate, extrapolate or infer meanings, and risk misunderstanding. </para>
        <para id="id47301400">Figure 1 was taken from a student paper in Introductory Biology at Rice University. In this paragraph, the writer discusses the primary finding of research on how the Hawaii amakihi bird persists in its habitat despite the introduction of infectious disease to the area. The arrows in the text demonstrate how "new" (later) information elaborates on already "given" (earlier) phrases.</para>
        <figure id="element-6"><media id="idp1094016" alt=""><image src="../../media/WritingMentor.png" mime-type="image/png" print-width="7in"/></media>

</figure><para id="id47301411">Help students look for the pattern of "given" and "new" concepts in the articles they read. These patterns will help them understand how the argument is organized. If the pattern is broken, it will help them figure out why they are having difficulty following the authors.</para>
      </section>
      <section id="id-292095549481">
        <title>The Honor Code and consulting as mentor </title>
        <example id="element-413"><para id="element-210"><title>from 2002 Rice Student Handbook: </title>
		<emphasis>Re: Pre-grading assistance.</emphasis> Tutors or consultants may discuss homework, papers, projects or assignments on which the student is working, but they may not provide the answers to problems or suggest the exact wording to be used on a paper. They may coach a student who is mastering scientific concepts, developing a line of scientific reasoning, evaluating paper topics, brainstorming or formulating a thesis, but the tutor or consultant may not perform the specific intellectual task on which the student is to be graded. Tutors and consultants may use similar problems or examples to show students the process they are to go through. A labbie may weigh a different sample to demonstrate how to use a balance; labbies should not weigh students' samples for them. 
	</para>
</example>
        
        
        <para id="id47301472">Being a mentor is a little different from being a tutor. A tutor is someone who knows course material that a student does not know; it is assumed that a student who approaches a tutor "needs help"—that the student is unable in some way or finds difficult the task of learning the material in a course. A tutor teaches content that the professor has assigned for the session or that the tutor thinks would be helpful to students in that stage of the course. A mentor who is consulting, on the other hand, is an advisor and learning resource that a student can work with in the process of pursuing projects and assignments. Mentors share their student clients' enthusiasm and commitment to excellence in learning. </para>
        <para id="id47301493">A consulting session is driven by the student's agenda or by the agenda that the student and his or her instructor have chosen for the session. The first part of every consulting session is a review of the student’s goals and a mutual definition of the session's purpose. In other words, the mentor provides the assistance requested based on his or her training and experience; the student carries out his or her work. The mentor does not take over a student's project, write papers, choose the actual words used, proofread papers, or earn the grade: those are the student's responsibilities. </para>
        <para id="id47301515">These differences have important consequences in the session. It is the mentor's job to help the student perform for himself or herself the primary intellectual tasks of the assignment and to improve the process of scholarship—to suggest ways to think about the tasks, to point out tools, and to teach the student techniques the student needs to know. The mentor may go over similar papers or projects, talk about the processes used, and prompt the student to identify elements of an example that may be a guide for the student's own choices. But in every case the mentor makes these choices in order to achieve the objectives of the consulting session and separates his or her work as someone consulted by the student from the work the student is supposed to perform. </para>
        <para id="id47301537">Abiding by the Rice University Honor Code is essential. The Honor Code forbids "aid," which includes supplying the content of a paper, specific words, or corrections—roughly the parallel to handing the student the answer on a test. When you consult with a student, you are not providing him or her with a paper to hand in. Rather, the mentor helps the student learn what he or she must do to write well—how to discover ideas, formulate a thesis, support ideas with evidence, organize, revise, and edit. The mentor might identify a problem in the student’s grammar and then advise him to look for other examples of that error so that he can correct multiple errors himself. Remember, a consultant must determine whether the assignment is one in which the student is allowed to consult a writing mentor before beginning the session. </para>
      </section>
      <section id="id-650040930511">
        <title>How to conduct a consultation </title>
        <section id="id-485485915465">
          <title>Establishing rapport </title>
          <para id="id47301571">Be friendly and professional. Chat a moment. Gauge the client's feelings and attitudes. Why is he or she here? Is he or she in a hurry? Ready to take a break and talk things out? Set an appropriate tone. </para>
        </section>
        <section id="id-0618026877879">
          <title>Hearing the student's understanding of the assignment </title>
          <para id="id47301588">People only solve the problems they identify; they only do assignments as they understand them. Even though you KNOW what the assignment is, you will not be able to help unless you also know what the student thinks he or she is supposed to do. Those are not always the same. You can clarify misconceptions and get better results just by ensuring that the assignment is understood. However, you're not supposed to let a student bring work for you to do. Don't indulge a student who says, "What am I supposed to do?" To that you reply, "Well, where's your copy of the assignment? What do YOU think you're supposed to do?" </para>
        </section>
        <section id="id-54290685348">
          <title>Asking the student client what his or her goals are </title>
          <para id="id47301612">One glance at a page with no paragraph breaks may cause you to think that organization is the primary goal for the session, but you need to find out what the student hopes to gain from the session. Don't be too quick to jump into an analysis of the paper. ASK WHAT THE STUDENT IS CONCERNED ABOUT. </para>
        </section>
        <section id="id-577305090288">
          <title>Establishing a plan for the session </title>
          <para id="id47301630">If you're working on a 30-minute session, allocate time to the issues the student has identified. Perhaps 3 minutes to skim the paper, then 10 minutes on the student's first concern, 5 minutes on the second one, and then, you can inquire whether it would be all right to deal with some format or organization issues or whatever else you think should get attention. However, the student's own issues come first. </para>
        </section>
        <section id="id-866330416134">
          <title>Working through the plan </title>
          <para id="id47301649">Always try to get a picture of the student's view of the issue. Suppose the issue is how well the method has been explained. Ask what the student considers the main tests for a well-explained method. Then ask where the draft accomplishes those objectives (states the main steps, descriptive or measurement techniques, and interpretive techniques, for example, and shows how these are related to the purpose or aims of the study). Then you can comment on either the tests/criteria or the way the draft fulfills these. </para>
          <para id="id47301662">Keep on schedule. Monitor your time according to your plan for the session. </para>
        </section>
        <section id="id-334429152159">
          <title>Eliciting the student's summary of what he or she will do next </title>
          <para id="id47301677">The student may not work on the paper again soon. Ask the student to sum up what he or she will do next toward completing the paper. Suggest that he or she jot these ideas down and then tell you what they are. Augment or reinforce these plans before the student leaves. </para>
        </section>
        <section id="id-714090673385">
          <title>Concluding the session </title>
          <para id="id47301694">Describe the best thing you think has happened or that the student has done in the session. Close with an encouraging word. </para>
        </section>
      </section>
      <section id="id-313958365285">
        <title>Interpersonal skills (The “COACH” approach) </title>
        <para id="id47301711">Although some professional sports coaches are notorious for their callous and rude behavior, a writing mentor is a different kind of coach—someone who takes the following actions: </para>
        <list list-type="bulleted" id="id47301722">
          <item>
            <emphasis>Commends</emphasis>
          </item>
          <item>
            <emphasis>Observes </emphasis>
          </item>
          <item>
            <emphasis>Asks questions </emphasis>
          </item>
          <item>
            <emphasis>Constructively criticizes </emphasis>
          </item>
          <item>
            <emphasis>Helps </emphasis>
          </item>
        </list>
        <para id="id47301770">Remembering this acronym can make you a better mentor. It also will make you a better team member or leader in a research project.</para>
        <para id="id47301776">Mentoring requires good interpersonal skills. As a mentor, you need to be sensitive to more than how much your client knows about the topic. Students often confide in consultants and mentors about stress, fears, and problems that are beyond the mentor's power of action. If someone has a serious problem, suggest talking to a college master or an advisor, or going to the University Counseling Center. The people at the Counseling Center are experts: what they do every day is evaluate people's situations and find help for them. </para>
        <para id="id47301790">Students sometimes try to avoid acting in their best interests by playing a game psychologist Eric Berne refers to as "Why don't you? Yes BUT..." They tell you their problem. They remain in charge of the game by saying "Yes, but…" whenever you make a suggestion. So long as they come up with reasons why your suggestion won't work, they remain in charge of the game. To end the game and shift your position, you reply to the student: "That's really bad. What do you plan to do about it?" This reply puts YOU in charge, and then you can evaluate how well the student's suggestion is going to work OR suggest that the student discuss his or her plan with a counselor at the Counseling Center. Here is the reference you need: </para>
        <section id="id-751003715106">
          <title>Rice Counseling Center Office </title>
          <para id="id47301822">303 A Lovett Hall 
</para>
          
          <para id="element-232">8:30 am - 12:00 pm and 1:00 pm - 5:00 pm </para><para id="id47301831">Monday through Friday </para>
          <para id="id47301836">Phone (713) 348-4867 (24 hours) </para>
          <para id="id47301840">Fax (713) 348-5953 </para>
          <para id="id47301845"><link url="http://rcc.rice.edu/">http://rcc.rice.edu/</link></para>
        </section>
      </section>
      </section>
      <section id="id-20640587464">
        <title>WRITING </title>
        <para id="id47301858">In Introductory Biology at Rice University, students write short summaries/ critiques of published research articles. Below are some well-established techniques for writing this kind of assignment. Mentors may find this information useful in consulting as well as in their own academic life.</para>
        <section id="id-516732525371">
          <title>Summarizing a scientific article </title>
          <para id="id47301874">Some writing texts advise you to include "the author's main points" in a summary. That may work well for other kinds of materials, but not so well for a scientific article. If you are writing a summary to show a professor that you read and understood a research article, you will need to answer the Twelve Essential Questions for Summarizing an Article.</para>
          <para id="id47301885">Twelve Essential Questions for Summarizing an Article:</para>
          <list list-type="enumerated" id="id47301890">
            <item>What was the topic of the article? </item>
            <item>How was the problem/question/issue defined? </item>
            <item>What was the purpose of the research? What question, problem, or issue did the article address in relation to the topic?</item>
            <item>Were any assumptions unusual or questionable?</item>
            <item>Why is the question, problem, or issue important? </item>
            <item>What work has been done or what situation exists that motivated the research? </item>
            <item>What experimental design was used? </item>
            <item>What methods were used? </item>
            <item>What were the results?</item>
            <item>How were the results interpreted?</item>
            <item>What did the researcher conclude?</item>
            <item>Why were YOU reading this paper? Why is the article valuable or noteworthy?</item>
          </list>
          <para id="id47347021">In most cases, some of these questions will be much more important than others. Every published article contributes to the scientific field in some unique way, and in summarizing you want to make that aspect of the article especially obvious. </para>
          <para id="id47347030">Some of the possible reasons that an article is special:</para>
          <list list-type="bulleted" id="id47347035">
            <item>Answers a previously unanswered question</item>
            <item>Introduces a new method or technique</item>
            <item>Contradicts an old set of conclusions </item>
            <item>Connects earlier research in a new way </item>
            <item>Tests a method or conclusion on a new type of data or specimen </item>
            <item>Tests an earlier conclusion by a new method or with a larger sample </item>
            <item>Proves an old assumption faulty. </item>
          </list>
          <para id="id47347077">Which of these possibilities (or others we left out) is the main reason the article you read is worthwhile? Your summary should make clear what aspect of a work makes it valuable. If the method, for example, is less complicated or more efficient than earlier methods, you should give enough detail about the method and its simplicity or efficiency to help the reader understand that aspect of the article. In that respect, the summary of a scientific article may not be a mere miniature of the larger article, but the answers to the principal questions above. </para>
          <para id="id47347091">
            <emphasis>How much you say in answer to any one question will probably be determined by your purpose and the reason that article is valuable. </emphasis>
          </para>
          <para id="id47347101">
            <emphasis/>
          </para>
          <para id="id47347108">Steps for writing a summary: </para>
          <list list-type="bulleted" id="id47347112">
            <item>Writing a summary begins with annotating the original article. After you've skimmed the article quickly to get the main idea of the paper, read to find the answers to the Twelve Essential Questions for Summarizing an Article. Highlight the answers in the text or make notes in the margin of the text. </item>
          </list>
          <list list-type="bulleted" id="id47347126">
            <item>Without directly quoting the article, write a sentence that tells why the article is valuable or noteworthy. Then write answers to the key questions without worrying at all about the kind of sentences you write. Just get the answers down. </item>
          </list>
          <list list-type="bulleted" id="id47347139">
            <item>Go back and wordsmith the answers (rewrite them with a more polished, precise style). Divide the summary into paragraphs that have one topic and point per paragraph. Whenever you change topics or say something substantially new or different about a current topic, create a new paragraph. </item>
          </list>
          <list list-type="bulleted" id="id47347152">
            <item>Polish the sentences to eliminate unnecessary words. At the same time, put in extra transitional words. Summaries, because of their brevity, have to have more "pointers" such as "first," "second," "in contrast," and "however" to connect the content. </item>
          </list>
        </section>
        <section id="id-114916337226">
          <title>Sample of Using the 12 Essential Questions to Generate a Summary </title>
          <para id="id47347174">Jagdt, Bjorn, Warncke, K. Auer, H., and Rudiger, H. <cite><cite-title>Sleep deprivation does not induce sister chromatid exchange in humans.</cite-title></cite> Mutation Research 361 (1996): 11-15. 
          </para>
          <table id="id47347184" summary="">
<tgroup cols="2"><colspec colnum="1" colname="c1" colwidth="200"/>
              <colspec colnum="2" colname="c2" colwidth="200"/>
              <tbody>
                <row>
                  <entry>What was the topic of the article? </entry>
                  <entry>Validity of sister chromatid exchange (SCE) for measuring genotoxic exposures.</entry>
                </row>
                <row>
                  <entry>What was the purpose of the research? What question, problem, or issue did the article address in relation to the topic?</entry>
                  <entry>The research was conducted to determine whether results of a preliminary study by Bamezai and Kumar could be verified. In the preliminary study, dramatic increases of SCE were reported after sleep deprivation,</entry>
                </row>
                <row>
                  <entry>How was the problem/question/issue defined?</entry>
                  <entry>Whether there were significant deviations between the SCE rates of workers who were sleep deprived and normal sleep.</entry>
                </row>
                <row>
                  <entry>Were any assumptions unusual or questionable?</entry>
                  <entry>Previous genotoxic exposures would not have elevated the mean baseline of persons in the studies.</entry>
                </row>
                <row>
                  <entry>Why is the question, problem, or issue important?</entry>
                  <entry>Widely used procedures might give faulty results and misjudge genotoxic exposures in the workplace.</entry>
                </row>
                <row>
                  <entry>What work has been done or what situation exists that motivated the research?</entry>
                  <entry>Unusual results after sleep deprivation suggested that SCE levels might be confounded when occupational medicine studies involved night shift workers.</entry>
                </row>
                <row>
                  <entry>What experimental design was used?</entry>
                  <entry>Comparison of 20 persons’ SCE levels during control and experimental periods under different sleep behaviors.</entry>
                </row>
                <row>
                  <entry>What methods were used?</entry>
                  <entry>Individual baseline of SCE was estimated by the mean of the SCE per metaphase of two subsequent days (control period) and compared to that of a test period two weeks later, plus questionnaires about sleep and dietary habits.</entry>
                </row>
                <row>
                  <entry>What were the results?</entry>
                  <entry>The rates were slightly different, but the differences were not statistically significant.</entry>
                </row>
                <row>
                  <entry>How were the results interpreted?</entry>
                  <entry>The study did not verify the results of the earlier study. Differences in conditions of cell cultures might explain the outcomes.</entry>
                </row>
                <row>
                  <entry>What did the researcher conclude?</entry>
                  <entry>The effect of sleep deprivation on SCE, if there is one, would be in the range of normal day-to-day variance, and does not have to be taken into account when SCE is used for genotoxic monitoring at workplaces.</entry>
                </row>
                <row>
                  <entry>Why were YOU reading this paper?Reason article is valuable/noteworthy</entry>
                  <entry>The article by Bjorn and others confirms that using sister chromatid exchange to measure genotoxic exposures in the workplace produces reliable results for men and women who work night shifts as well as for ordinary daytime workers.</entry>
                </row>
              </tbody>
            

</tgroup>
</table>
        </section>
        <section id="id-515781965964">
          <title>Sample 250-Word Summary </title>
          <para id="id47384552">"Sleep deprivation does not induce sister chromatid exchange in humans," a 1996 article in Mutation Research by Bjorn and others, confirms that using sister chromatid exchange (SCE) to measure genotoxic exposures in the workplace produces results within the range of normal daily variation for men and women who work night shifts as well as for ordinary daytime workers. A preliminary study by Bamezai and Kumar in 1992 reported dramatic increases of SCE after sleep deprivation. If confirmed, these results would have raised questions about whether SCE levels might be confounded when occupational medicine studies involved night shift workers. </para>
          <para id="id47384557">Bjorn and his colleagues compared the SCE levels of 20 persons (10 men, 10 women). Individual baselines of SCE were estimated by the mean of the SCE per metaphase of two subsequent days (control period) and compared to that of a test period two weeks later after 24 hours without sleep. Daily questionnaires about sleep and dietary habits were used to eliminate possible influence of other factors. The rates differed slightly, but the differences were not statistically significant. Differences in conditions of cell cultures might explain differences in the two studies. Previous genotoxic exposures were assumed not to have elevated the mean baseline of individuals. Bjorn and colleagues concluded that the effect of sleep deprivation on SCE, if there is one, would be in the range of normal day-to-day variance, and does not have to be taken into account when SCE is used for genotoxic monitoring at workplaces. </para>
        </section>
        <section id="id-258742186838">
          <title>Standards for Citations and References</title>
          <para id="id47293447">Each assignment may have its own requirements for citations and bibliography. This section details the requirements for Introductory Biology at Rice University, which reflect the conventions of many bioscience journals.</para>
          <para id="id47293455">References to works by three or more authors in the text should be abbreviated (<cite><cite-title>Able et al 1986</cite-title></cite>). When different groups of authors with the same first author and date occur, they should be cited thus (<cite><cite-title>Able, Baker &amp; Charles 1986; Able, David &amp; Edwards 1986</cite-title></cite>).</para>
          <para id="id47293476">The references in the bibliography should be in alphabetical order with the journal name unabbreviated. The format for papers, entire books and chapters in books is as follows:</para>
          <list list-type="bulleted" id="id47293484"><item>Boutin, C. &amp; Harper, J. L (1991) A comparative study of the population dynamics of five species of Veronica in natural habitats. <cite><cite-title>Journal of Ecology</cite-title></cite>, 79, 199-221. </item>
          </list>
          <list list-type="bulleted" id="id47293498"><item>Clarke, N.A. (1983) <cite><cite-title>The ecology of dunlin (Calidris alpina 1.) wintering on the Severn estuary</cite-title></cite>. PhD thesis. University of Edinburgh. </item>
          </list>
          <list list-type="bulleted" id="id47293509"><item>Pimm, S.L. (1982) <cite><cite-title>Food Webs.</cite-title></cite> Chapman and Hall, London. </item>
          </list>
          <list list-type="bulleted" id="id47293519"><item>Sibly, R.M. (1981) Strategies of digestion and defecation. <cite><cite-title>Physiological Ecology</cite-title></cite>(eds C. R. Townsend &amp; P. Calow), pp 109-139. Blackwell Scientific Publications, Oxford.</item>
          </list>
        </section>
      </section>
      <section id="id-687846198914">
        <title>GRADING</title>
        <para id="id47293540">When you give written feedback on student work, be sure to say something that specifically addresses <emphasis>that student paper</emphasis>. Avoid trite stock phrases ("interesting topic!," "nice writing," etc.) or automatic responses that offer little insight regarding improving writing ("look at second source"). To address problematic writing specifically, write notes in the margin. Margin notes are effective for engaging specifics of a paper, and show the student that his or her paper is actually being read by a human. </para>
        <para id="id47293559">Read and analyze the instructor’s assignment carefully before you begin grading. Make sure the student has chosen an article from the allowed list of journals, met the format requirements, etc. If you have an assessment sheet, make sure you understand the criteria and how points are to be awarded. Bring any questions or concerns to the course instructor. Quality written feedback that supports the numerical grading will strengthen the relationship between student and writing mentor.</para>
      </section>
    
  </content>
</document>