<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Demonstrating Your Knowledge and Contributions to a Profession: The Management Report and the Technical Report for the Professional Science Master’s Degree</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c0f88450-021a-4421-ae71-a09d0e143ab2</md:uuid>
</metadata>
  <content>
    <para id="id11146870">The reports required for completion of the Professional Science Master’s program must demonstrate the writer’s scholarship and knowledge. Students report on their internships to faculty and other students as part of the educational process. It may be necessary for the advisor to discuss the student’s project AT THE BEGINNING OF THE INTERNSHIP with company managers to ensure that a project will be assigned that has educational benefits as well as corporate benefits. If a company restricts too severely what the student can present to others, he or she will not be able to use the report in his or her job search. Furthermore, if the work to be done is extremely specialized and will not contribute to the student’s marketable experience, it should not be chosen as an internship project. Internships must benefit students as well as companies. Being involved in a standard project or a new but explainable project that a student can use to prepare for his or her career should be a major objective in the internship search. </para>
    <para id="id11146909">The management report and the technical report are directed to two different audiences. The management report is directed to the management of the company in which the writer interned. The technical report is written for members of the technical discipline that the student has chosen: nanoscale physics, subsurface geoscience, or environmental analysis and decision-making. The needs of these two different audiences usually require that the writer organize the two reports differently, select different details, and use different types and amounts of evidence in each one. </para>
    <para id="id11146923">Rarely, circumstances will justify offering a single report to fulfill the degree requirements. Students may request approval for producing a single report when certain circumstances converge: the technical focus of the company, the nature of the managers’ expected decisions (requiring technical data or explanation), and the technical nature of the student’s work. For example, an article for publication in a scientific journal about work done in a public or government institution might demonstrate both technical details and audience adaptation. Similarly, a technical report to be delivered to a company’s client might contain both the technical details and show adaptation to an organization’s needs. A technical report with a cover memo to management will <emphasis>not</emphasis> usually suffice.</para>
    <section id="id-441996836161">
      <title>THE BUSINESS REPORT</title>
      <section id="id-0233729609763">
        <title>The Business Report Audience. </title>
        <para id="id11146964">The business report should be written to an upper-level manager or executive committee audience. It SHOULD NOT CONTAIN a great deal of material such readers already know. The manager knows what’s going on but needs documentation of what you were assigned to do and why. He or she does not need basic information about the firm. Imagine that Dr. Leebron (the president of Rice University) were reading your report about a project you had done here on campus. He wouldn’t need you to say that Rice University strives to provide an outstanding education for undergraduates and graduate students in selected fields or that Rice is located in Houston, right? If you take information about a company’s mission from its Web site, paraphrase it, although you should use the exact wording of its mission, which may be a slogan used widely in the firm.</para>
      </section>
      <section id="id-339689016846">
        <title>The Structure of Business Reports:</title>
        <para id="id11146992">Transmission information plus a two-part structure: the summary and discussion.</para>
        <section id="id-8792855366">
          <title>Transmission Information</title>
          <list list-type="bulleted" id="id11147004">
            <item>Title</item>
            <item>Submitted by (name, address, phone and e-mail addresses)</item>
            <item>Submitted to (name, address, phone and e-mail addresses)</item>
            <item>Date</item>
            <item>Reference Information: project number, contract number or reference number (if any)</item>
            <item>Contact Person Information (if different from the “submitted by” information).</item>
          </list>
        </section>
        <section id="id-149672567588">
          <title>Summary (in BRIEF) (1 to 2 pages)</title>
          <list list-type="bulleted" id="id11147053">
            <item>The specific situation in the industry or firm (for example, the firm in which the writer is interning uses a high volume of certain tests but these have high cost and delays)</item>
            <item>Who is affected by or involved in the situation (whose problem is it?)</item>
            <item>What your company is doing to address this specific problem</item>
            <item>What you were asked to do to help solve the problem</item>
            <item>The outcome at present or the work accomplished during your internship</item>
            <item>Future steps</item>
          </list>
        </section>
        <section id="id-965978692536">
          <title>Discussion (8 to 9 pages)</title>
          <list list-type="bulleted" id="id11552425"><item>A slightly more detailed explanation of the situation in the industry or firm. The situation always has a built-in conflict or discrepancy that provides the motivation for the current project. It is good to be able to indicate the specific problem so your statement of your internship’s goals will correspond to the problem. The points below refer to an example in which a student had to conduct a series of tests to evaluate whether ABC should offer a new testing product (ABC is the company in which she was interning).<emphasis>The descriptions below include estimates of the page length of each section.</emphasis>
            <list id="example" list-type="bulleted"><item><emphasis>Topics to cover about the situation containing the market opportunity.</emphasis>For example, if doctors prescribe high volumes of certain tests but there are high costs and delays associated with those tests, then “high costs and delays” are the problem. The goal is obtaining a fast, low-cost test. The value of developing a new test would depend on the size of the market for this test. What is ABC’s potential market? Describe the tests, machines, and testing approaches now used: What is florescence testing? How many diseases are diagnosed by it? How often are tests run? What do they actually cost? What proportion of these tests could be handled by an alternative test? Is there a demand for genetically specific drugs? Who needs the solution? Drug companies? Hospitals? Patients? International market? Just the US? </item>
<item>In other words, the writer should spell out in more detail here the opportunity for the company that exists because of this problem. The description doesn’t have to be <emphasis>too long</emphasis> because it is written for ABC’s management. Write to answer the question, “Why does this situation matter to ABC?” Remind them of what they already know (very briefly to show that you, too, know). Explain in more detail the relevant, specific facts they may not know (such as a competitor’s recent patent application filing). (2 to 3 pages)
</item></list></item>
            <item>One- or two-sentence description of ABC’s current project (or your group’s project) that addresses this situation (may be stated as a response to a corporate goal).</item>
            <item>Your part in the department’s or company’s project (5 to 6 pages)<list list-type="bulleted" id="id11552476"><item>The statement of your internship’s goals (1 page or less)</item><item>The work you did, organized by task/topic or by issue and with a brief explanation of method, if it is unfamiliar (3 to 5 pages)</item><item>The degree to which the goals are now fulfilled (summarize results in 1 to 2 pages of evidence and discussion; put details in appendices if necessary)</item><item>Work that remains for others in the future (1 page)</item></list></item>
            <item>The outlook for the company at present now that you have finished your work in one to two paragraphs. What are the implications of your work? Suggest new possibilities or applications for your work or trends in the market that can be targeted in the future. (Answers the “So what?” question about the value of having you there.) (1 page)</item>
          </list>
        </section>
      </section>
    </section>
    <section id="id-963645578321">
      <title>TECHNICAL REPORT STRUCTURE</title>
      <para id="id11552534">This report, approximately 20 pages in length, explains the technical significance of your internship work. It is, moreover, more focused on the technology and the methods used to develop the product or solve the problem your internship involved. You need to be more specific about the technical nature of the problem you solved than you were in the management report. The conclusion is about the value/usefulness of the work done to date in answering this question or solving this problem. You may include recommendations for future research or testing.</para>
      <section id="id-431042456933">
        <title>Abstract (250 words)</title>
        <list id="id11552554" list-type="bulleted"><item>The technical situation (such as high volume of certain high cost, lengthy tests performed). Volume processing, cost, speed, and reliability are the issues that matter. The vocabulary should be technically precise. </item>
          <item>What your company is doing to address this specific problem (one to two sentences)</item>
          <item>The stage or portion of the work were you asked to participate in</item>
          <item>The outcome at present (results)</item>
          <item>Conclusion (and recommendations, if appropriate) and future steps</item>
        </list>
      </section>
      <section id="id-389677593223">
        <title>Discussion (20 pages total)</title>
        <list id="id11316968" list-type="bulleted"><item>A more detailed explanation of the technical problem the industry or firm faces. What are the technical deficiencies of the tests now available? For example, how many false positives occur? How many false negatives? Under what conditions do they fail? Are there difficulties in measurement, administration, temperature control, feedstock or materials accessibility, production quality, inspection, etc? What are the measures for these features? In other words, spell out the technical challenge in more detail here. Students sometimes have difficulty with this section because the company doesn’t want proprietary information disclosed. </item>
          <item>One- or two-paragraph overview of the technical approach used in your work (names of standard tests, materials, etc.)</item>
          <item>Your experience and accomplishments in the project<list list-type="bulleted" id="id11317011"><item>What was your role? What methods did you use? Did you develop the methods you used (say, for testing wafers)? Or was that handed to you and you followed it in a specific role, perhaps in the role of a quality control person? </item><item>Who performed other work or collaborated with you? For example, who documented the molecular activity in florescence detection kits that you analyzed? <emphasis>Cite any source that you say is “well known.”</emphasis> For example, if you wrote, “Several well-known studies have documented the subsidence in southeast Houston,” you should use an in-line reference that lists at least two of these studies. The full references would go in your references or bibliography at the end of the report.</item><item>What criteria did you apply? Explain how and why criteria were applied. How, for example, does selecting wafers move the company closer to making a decision? </item><item>What did you find out as a result of the work you did? What do these results mean? For example, tell how much of a problem it is that the device can’t detect a single nanoparticle between the two electrodes.</item><item>How much of the work did you accomplish? How much had to be left unfinished? Do you have any recommendations about finishing it?</item><item>What do you have to say about this process or project? Is it effective? Are there gaps or questions to be answered? What technical challenges remain? Answer the question, “SO WHAT?” about this technology in an objective (not a biased or company-prescribed) way.</item></list></item>
        </list>
      </section>
    </section>
    <section id="id-220380232896">
      <title>TIPS ON POLISHING THE REPORT</title>
      <list id="id11317097" list-type="enumerated"><item>Use “find” and “replace” to locate words that your fingers mistyped and that the spelling checker recognized as a correct word. Lots of us have many common typos— hthe for “the” or “noe” for “one.” Check especially for “<emphasis>then</emphasis>” (the adverb of time) when you meant “<emphasis>than</emphasis>” (to indicate a comparison; “taller than he was”) and the following: <list list-type="bulleted" id="id11317126"><item>coal “<emphasis>seem</emphasis>” where you meant “coal <emphasis>seam</emphasis>”</item><item>“<emphasis>where</emphasis>” where you meant “<emphasis>were</emphasis>”</item></list></item>
        <item>Use “few” or “fewer” (comparative) with COUNTABLES. For example, resources can be counted. Say “few resources.” Use “less” with UNCOUNTABLES. For example, visibility or leadership can’t be counted. Write “less visibility” or “less leadership.”</item>
        <item>In business style, use a singular pronoun to refer to a company (for example, “This cost will reduce <emphasis>ABC’s</emphasis> barriers to entry and improve its rate of acceptance . . . .”). Use a plural only when you are referring to a company’s management: “Cisco fought back against AJAX Corp. <emphasis>They</emphasis> voted to reject AJAX’s hostile bid.”</item>
        <item>Make sure the introduction and the summary are perfect. In the following example the word “be” is needlessly duplicated: “. . . revenue would be potentially be pure profit. . . .”</item>
        <item>When you have two clauses in a sentence and intend to show contrast between them with the word “however,” you must put a semicolon BEFORE the word “however” and a comma after it. Use the find command to locate instances of “however” that join clauses. 
<list list-type="bulleted" id="however"><item>For example: In FY 2004/05, the agency achieved a total water savings that was 15.4 percent below the targeted amount of 16,016 AFY; however, the water savings achieved through landscaping initiatives exceeded the target by 22.4 percent.</item></list>
When “however” functions merely as an adverb, a comma on both sides is enough: “Martial law, however, disrupted the refining of petroleum in the region.” Here “however” means “nonetheless.”</item>
        <item>Introduce figures, insert them, then discuss them. <emphasis>Don’t put in any figures you don’t discuss.</emphasis> Introduce the figure <emphasis>before</emphasis> it occurs in the text. If you capitalize “Figure” in the figure title (which goes below the figure), capitalize it in the discussion. Your reader is thinking, “Tell me what I’m going to see and then tell me how to interpret what you’ve shown in the figure.”</item>
        <item>If you want to be recognized for your accomplishments, you need to document your own responsibilities and achievements. The most important action you performed should be presented in the business report. Don’t disappear in the report. The manager needs to be able to tell which steps in the project YOU completed and which have been left to be performed by others. </item>
        <item>The bibliography should be in the same font as the rest of the paper, but in smaller point size. </item>
        <item>Separate parts of a reference end with periods. There’s a period at the end of each part in all major citation styles. Do look one up and learn the basic types.
         <list list-type="bulleted" id="apa"><item>American Psychological Association (APA) style has four parts, each ending with a period: Last name, F. (date). Title of book. Publication information.</item>
<item>If the author is not an individual, use the association name or if no source can be identified, use a blank underscored space: ________. (Date). Title of source. Publication city, ST: Publisher.</item></list>
 
         </item>
        <item>A document doesn’t carry your tone of voice, gestures, or pauses. A sentence that can be understood when spoken may sound awkward when read silently. The writer should change “All costs we either recently obtained quotes on or are past operational costs inflated to reflect today’s prices” to “The costs below are based either on quotes recently obtained or on past operational costs inflated to reflect today’s prices.” (You probably had to read that first version more than once to make sense of it; the difficulty you encountered illustrates this kind of problem.) </item>
        <item>If your project did not produce a positive opportunity for the company, you may write about the conditions under which it might do so in the future. For example, say that although the project is not feasible now, under other conditions (lower interest rate, lower tax rate, increased volume of sales, etc.) the opportunity should be considered. </item>
        <item>Make sure sentences have both a subject and a predicate and that adverbs do not create ambiguous readings. The following sentence from an internship draft would be correctly understood if the writer spoke it with a pause following “after”: “Shortly after the well was plugged between the 2nd and 3rd coal seams.” However, a reader would be entitled to think the writer had begun with a dependent clause when no comma follows “after,” as you would if you started to read the following: “Shortly after the semester began, two students left the program.” If the writer puts a comma between “after” and “the well,” the reader will understand correctly on the first reading. </item>
        <item>Also, put a comma after “first” or “second” or any other ordinal number that might be misread if the reader thought it modified the noun that followed it. Don’t write “Second measurements were taken” if you mean that after a first step that didn’t involve measurements, you took measurements for the first time. Write, “Second, measurements were taken.” Do not use “firstly” or “secondly.” That form is no longer acceptable in technical documents. Use “first” and “second.”</item>
        <item>Write out the meaning of symbols the first time you use them. Write out Fahrenheit the first time with (F) in parentheses. Afterward, just use F to indicate Fahrenheit. </item>
        <item>A smooth, fast start puts the agent in the subject position and the action in the verb. 
        <list list-type="bulleted" id="verb"><item><emphasis>Original:</emphasis> “Firstly, it is the hope of the company that the satisfaction of the energy needs of the field can result from methane reserves from the coals within the lease area.”</item>
        <item><emphasis>Fast start:</emphasis> “The company expects the lease area’s methane reserves to supply fuel for the field.”</item>
</list>
</item>
      </list>
      
      
      <para id="id8019356">Look for answers to other questions of usage and style in a resource such as <cite><cite-title>Management Communication: A Guide</cite-title></cite>, by Deborah C. Andrews and William Andrews (2003).</para>
    </section>
  </content>
</document>