<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Graduate Seminar Mentoring</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>19e86599-d26d-4e86-adba-1f0df4aebb4b</md:uuid>
</metadata>
  <content>
    <section id="id-424215256913">
      <title>What are Seminar Mentors?</title>
      <para id="id8631791">Seminar Mentors are postdocs and upper-level graduate students from the Department of Biochemistry &amp; Cell Biology who have been selected by faculty to advise BIOS 581/2 speakers. Mentors help speakers prepare effective seminars by meeting with them a few days before their seminars and reviewing their slide presentations. Mentors then attend the seminars and provide feedback to the speakers afterward. Mentors comment on the speaker’s slides, delivery, and handling of questions, thereby helping students understand how to improve their seminars in the future. </para>
      <para id="id10102590">Whenever possible, a speaker is paired with a Mentor who is a semi-expert in the speaker’s area of research. With this kind of pairing, mentors can provide the best possible feedback on scientific explanations while also being attentive to the needs of the diverse BIOS 581/2 audience.</para>
    </section>
    <section id="id-274761368179">
      <title>Will I work with a Mentor?</title>
      <para id="id10426524">Mentors focus their attention on students with less experience giving presentations, although students with more experience may have the choice of working with a mentor. Requirements for students are outlined below.</para>
      <section id="id-233538931421">
        <title>Requirements for students in 2nd or 3rd year of study</title>
        <para id="id10681589">You are required to meet twice with a Mentor (once before and once after your seminar). A Mentor assigned to you will contact you by email approximately two weeks before your scheduled presentation. Four to seven days before your seminar, you will meet with your Mentor, show your slides, and “talk through” your presentation (this is not a formal rehearsal with projected slides; you may sit at a computer together). If you have little experience with presentations, you should schedule this meeting well in advance of the seminar—you may wish to revise and meet again with your Mentor before your scheduled seminar date.</para>
        <para id="id10449860">Your mentor will attend your seminar and meet with you the following week to discuss your presentation.</para>
      </section>
      <section id="id-14247646189">
        <title>Requirements for students in 4th year of study</title>
        <para id="id10785514">You are required to meet with your Mentor just once, before your seminar, to talk through your slides. Your Mentor will attend your seminar and email you feedback afterward.</para>
      </section>
      <section id="id-679964515043">
        <title>Requirements for students in 5th year of study</title>
        <para id="id10091619">You are encouraged but not required to meet with a Mentor. Consult the BIOS 581 website at <link url="http://www.bioc.rice.edu/bios581">http://www.bioc.rice.edu/bios581</link> for the names and contact information of this year’s Mentors. Please contact the Mentor you wish to work with at least one week in advance of your desired meeting date.</para>
        <para id="id10449748">
          <emphasis>Students in 6th year of study or higher will not work with a Seminar Mentor.</emphasis>
        </para>
      </section>
    </section>
    <section id="id-0963811405274">
      <title>How else can I improve my seminar?</title>
      <para id="id10697281">You are highly encouraged to give a copy of your presentation to your advisor a week before your seminar. Your advisor can provide feedback on key details of your slides.</para>
    </section>
  </content>
</document>