<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introduction to the Collection: Becoming a Professional Scholar</title>
  <metadata>
  <md:content-id>m30980</md:content-id><md:title>Introduction to the Collection: Becoming a Professional Scholar</md:title>
  <md:abstract>This page introduces the modules chosen for the collection, Becoming a Professional Scholar while in Graduate Student</md:abstract>
  <md:uuid>68c7eb57-448d-4758-813b-9a66fdadacf0</md:uuid>
</metadata>

<content>
    
    <section id="id1168516300682">
      <title>Becoming a Professional Scholar While in Graduate School</title>
      <para id="id1168516540086">One of the most thrilling and challenging parts of graduate school is developing a professional identity as a scholar with demonstrable expertise in a special field. As an undergraduates, students begin as novices, gain an overview of their major, and some depth of knowledge about the field’s major methods, historical contributions, and problem-solving approaches. As graduate students, candidates need to develop an identity as a professional scholar: a person who can </para>
      <list id="id1168516388139" list-type="bulleted">
        <item>place particular issues in the context of past and current work, </item>
        <item>explain those issues’ importance and the methods that have been used to address them, </item>
        <item>summarize the findings of key research efforts, and </item>
        <item>undertake research, individually or with others, on specific problems or questions that will advance the field’s knowledge and possibly benefit society or industry through particular applications. </item>
      </list>
      <para id="id1168516301284">While this exciting end-point of graduate school is easy to visualize, the road ahead can be daunting. The modules that follow in this collection can help graduate students (and the people advising them) in achieving just this sort of expert identity. Several of these are quite brief. </para>
      <section id="id1168516701604">
        <title>Reading as a Professional Scholar</title>
        <para id="id1168516300588">To develop a personal sense of the important work that has gone on in one’s field, one must learn to read published articles and glean the important aspects in a memorable form. So many new articles are published every day that a professional scholar cannot re-read entire articles again and again. A convenient management tool for one’s reading, such as the free <emphasis effect="italics">Zotero</emphasis> (www.zotero.org) or the commercially available <emphasis effect="italics">EndNote</emphasis> (http://www.endnote.com) will help a student develop a collection of notes, summaries, and electronic documents or images. However, these software tools cannot tell the reader what is important to note and remember. The module, How to Read a Scientific Article (m15912), will teach readers what to look for, jot down, and summarize. The template at the end of the model can be used in a print version or used in conjunction with the bibliographic software mentioned above. Imagine the template as the spyglass in a detective’s hand. It helps the reader detect those clues in the article that matter in the investigations of that particular field. </para>
      </section>
      <section id="id1168516387379">
        <title>Reporting Scholarly Work</title>
        <para id="id1168516702193">A graduate student’s first scholarly work may consist of writing papers in graduate courses, laboratory reports, or participating as a co-author in a research article for publication. However, a fairly large number of graduate students do not prepare many written accounts of their work until they are asked to propose a thesis or dissertation. This requirement can cause dismay just because it seems unfamiliar. The module, Thesis Overview (m15923), explains what goes in a thesis, what questions it must answer, and how to plan for a successful thesis. Another module, Ten Mistakes to Avoid While Writing a Thesis (m16583), suggests how to avoid the most common mistakes graduate students make when attempting a thesis or other major writing project. Brief Introduction to Technical Style (m16059) explains the keys to writing energetic, readable prose in spite of complex subject matter. This module will help graduate students in other fields as well. Finally, fifteen basic editing tips are summarized in Tips on Polishing a Report (m16600).</para>
        <para id="id1168516487377">In a few universities, a report or a combination of reports substitutes for a master’s thesis. In such reports the objective is still to demonstrate the candidate’s contribution to new knowledge in the field, even though the work may not resemble traditional research. For those asked to prepare this kind of evidence of professional identity, consult Demonstrating Your Knowledge and Contributions to a Profession: The Management Report and the Technical Report for the Professional Science Master’s Degree (m16582).</para>
      </section>
      <section id="id1168516528650">
        <title>Resources for Coaching Others</title>
        <para id="id1168516840495">Many graduate students are asked to be responsible for some undergraduate instruction while they are in graduate school. Three basic resources can help graduate students mentor undergraduate writers. These are available on the Connexions Web Site (http://cnx.org). Writing Module Three: Five Essential Parts of Argument (m17224), summarizes the basic moves of argument; the Manual for Writing Mentors (m15909) is a training manual (with student writing examples) to practice evaluating student writing; and Graduate Seminar Mentoring (m16591) explains how a graduate student can mentor small groups of undergraduates or graduate students on their written or oral assignments. </para>
        <note id="eip-42">Each of the resources mentioned in this collection was prepared by one or more members of the Cain Project in Engineering and Professional Communication at Rice University (2008): Dr. Janice Hewitt, Dr. Mary Purugganan, or Dr. Linda Driskill.</note>
      </section>
    </section>
  </content>
</document>